<?php

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://api-us2.pusher.com/apps/912597/events?
\"body_md5=2c99321eeba901356c4c7998da9be9e0&\"
\"auth_version=1.0&\"
\"auth_key=e6620ce4312ada964253&\"
\"auth_timestamp=1575531866&\"
\"auth_signature=6fbc17a83b87f613a21bea9686ad3dba7d80008b2a6d882bb0f79a3cd48dd3b6&\"');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":\"{\"message\":\"hello world\"}\",\"name\":\"my-event\",\"channel\":\"my-channel\"}");

$headers = array();
$headers[] = 'Content-Type: application/json';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close($ch);

?>